# vehicle-to-cloud-communications-architecture

./: .gitignore  ARCHITECTURE_REVIEW.md  IMPLEMENTATION_PLAN.md  ProjectDoc.md  README.md  asyncapi.yaml  build.gradle  grpc-md.tmpl  settings.gradle  temp.mustache
.portal/: metadata.json
docs/: API_AND_PROTOCOL_REFERENCE.md  DOCUMENTATION_SOLUTIONS.md  PROTOCOL_BUFFERS.md  README.md
docs/api/: API_REFERENCE.md
docs/fmea/: FMEA_DIAGNOSTICS_PREDICTIVE_MAINTENANCE.md  FMEA_OTA_UPDATES.md  FMEA_REMOTE_DOOR_LOCK.md  FMEA_TELEMETRY_MESSAGES.md  README.md
docs/implementation/: TOPIC_ALIASES.md
docs/security/: AUDIT_LOGGING.md  CERTIFICATE_LIFECYCLE.md  ISO_21434_TARA.md  PII_DATA_GOVERNANCE.md
docs/sequence-diagrams/: 01-telemetry-flow.puml  01a-telemetry-connection.puml  01b-telemetry-publishing.puml  01c-telemetry-batch.puml  02-command-flow.puml  03-ota-update-flow.puml  03a-ota-notification.puml  03b-ota-download.puml  03c-ota-installation.puml  04-diagnostics-flow.puml  04a-dtc-detection.puml  04b-ml-analysis.puml  04c-customer-notification.puml  DIAGRAM_COMPLETION_SUMMARY.md  DIAGRAM_REFACTORING_SUMMARY.md  README.md  README_DIAGRAMS.md  TELEMETRY_FLOW_REFERENCE.md
docs/standards/: QOS_SELECTION_GUIDE.md  TOPIC_NAMING_CONVENTION.md
src/main/cpp/V2C/: VehicleMessageHeader.pb.cc  VehicleMessageHeader.pb.h  VehiclePrecisionLocation.pb.cc  VehiclePrecisionLocation.pb.h
src/main/doc/:  v2c.md
src/main/doc/puml/: C4_Project_Architecture  HighLow.puml  VehicleMessageHeader.puml  aws_plant_example.puml  mqtt_client_message_life_cycle.puml
src/main/java/com/vehicle/messages/: VehicleMessageHeaderOuterClass.java  VehiclePrecisionLocation.java
src/main/proto/V2C/: CommandCancellation.proto  Commands.proto  Common.proto  Diagnostics.proto  OTA.proto  TelemetryBatch.proto  VehicleMessageHeader.proto  VehiclePrecisionLocation.proto  vspec.proto
